{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AGaramondPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf0 Here you can find useful links that supported the creation of Xtoria Variable Font. \
\
Python scripts for the Glyphs Font editor, by @mekkablue\
\'97> https://github.com/mekkablue/Glyphs-Scripts \
\
Glyphs Font editor oficial website\
\'97> https://glyphsapp.com\
\
Dinamo\'92s Font Gauntlet webpage\
\'97> https://fontgauntlet.com/
\f1 \
}